<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-op-cSf">
                                <rect key="frame" x="68" y="147" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="1sX-CX-6Bn"/>
                                    <constraint firstAttribute="height" constant="108" id="ROO-ZL-RvB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1au-8c-bSl">
                                <rect key="frame" x="68" y="265" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fsM-zn-Imd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr0-AA-O98">
                                <rect key="frame" x="68" y="348" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9f-oK-Eem">
                                <rect key="frame" x="68" y="298" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IgW-Dh-K2m"/>
                                    <constraint firstAttribute="width" constant="255" id="ZrM-04-d2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEf-1t-pS9">
                                <rect key="frame" x="68" y="379" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Idd-8m-t0Q"/>
                                    <constraint firstAttribute="width" constant="255" id="pQh-1s-ij8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y3-pM-NIH">
                                <rect key="frame" x="66" y="453" width="76" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CF1-OB-1sf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x39-bY-5pI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CS-TO-zYE">
                                <rect key="frame" x="239" y="453" width="84" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ils-h5-rvh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQf-II-V4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vEf-1t-pS9" firstAttribute="top" secondItem="hr0-AA-O98" secondAttribute="bottom" constant="10" id="AVD-xr-9Tv"/>
                            <constraint firstItem="q7L-op-cSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Bt1-uW-oLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1au-8c-bSl" secondAttribute="trailing" symbolic="YES" id="D1D-MR-os0"/>
                            <constraint firstItem="1au-8c-bSl" firstAttribute="leading" secondItem="hr0-AA-O98" secondAttribute="leading" id="MIq-HA-6Xw"/>
                            <constraint firstItem="7Y3-pM-NIH" firstAttribute="top" secondItem="vEf-1t-pS9" secondAttribute="bottom" constant="40" id="ObJ-Y6-kcj"/>
                            <constraint firstItem="t9f-oK-Eem" firstAttribute="top" secondItem="1au-8c-bSl" secondAttribute="bottom" constant="12" id="Opr-ZB-p1P"/>
                            <constraint firstItem="1au-8c-bSl" firstAttribute="leading" secondItem="vEf-1t-pS9" secondAttribute="leading" id="UHu-Uc-IDW"/>
                            <constraint firstItem="7Y3-pM-NIH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="X7N-OD-7lL"/>
                            <constraint firstItem="1au-8c-bSl" firstAttribute="leading" secondItem="q7L-op-cSf" secondAttribute="leading" id="aXp-Se-fjb"/>
                            <constraint firstItem="1CS-TO-zYE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Y3-pM-NIH" secondAttribute="trailing" constant="8" symbolic="YES" id="aaY-bY-IhE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7L-op-cSf" secondAttribute="trailing" constant="67" id="bCW-OY-tM5"/>
                            <constraint firstItem="1CS-TO-zYE" firstAttribute="trailing" secondItem="vEf-1t-pS9" secondAttribute="trailing" id="bXy-cZ-31w"/>
                            <constraint firstItem="1au-8c-bSl" firstAttribute="leading" secondItem="t9f-oK-Eem" secondAttribute="leading" id="cYE-0A-hUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hr0-AA-O98" secondAttribute="trailing" symbolic="YES" id="ga7-vy-ufO"/>
                            <constraint firstItem="q7L-op-cSf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="l3B-Ah-Toj"/>
                            <constraint firstItem="hr0-AA-O98" firstAttribute="top" secondItem="t9f-oK-Eem" secondAttribute="bottom" constant="16" id="tOA-Oc-XUU"/>
                            <constraint firstItem="1au-8c-bSl" firstAttribute="top" secondItem="q7L-op-cSf" secondAttribute="bottom" constant="10" id="v6X-wm-1Bn"/>
                            <constraint firstItem="1CS-TO-zYE" firstAttribute="top" secondItem="vEf-1t-pS9" secondAttribute="bottom" constant="40" id="wF0-i8-x4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="vEf-1t-pS9" id="oSR-YA-q69"/>
                        <outlet property="usernameField" destination="t9f-oK-Eem" id="KzI-aV-MeL"/>
                        <segue destination="1fV-d5-1UW" kind="presentation" identifier="loginSegue" id="xcA-wx-ihd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="TpI-4g-s0Q">
            <objects>
                <viewController id="IC9-zc-f7J" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pO-4r-Hs9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-i9-Yz4">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="385" id="4Yr-bb-GRE" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="385"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Yr-bb-GRE" id="sXO-fN-38t">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFm-WL-QYU">
                                                    <rect key="frame" x="8" y="8" width="374" height="329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kFm-WL-QYU" secondAttribute="height" multiplier="374:329" id="mc3-gk-3Wt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="this is my caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR3-ZS-IBu">
                                                    <rect key="frame" x="89.333333333333343" y="345" width="292.66666666666663" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sherry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFA-cm-hYG">
                                                    <rect key="frame" x="26.000000000000004" y="345" width="55.333333333333343" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PFA-cm-hYG" firstAttribute="leading" secondItem="sXO-fN-38t" secondAttribute="leading" constant="26" id="AKZ-SV-n3r"/>
                                                <constraint firstItem="XR3-ZS-IBu" firstAttribute="top" secondItem="kFm-WL-QYU" secondAttribute="bottom" constant="8" id="ESS-kc-tFZ"/>
                                                <constraint firstAttribute="trailing" secondItem="XR3-ZS-IBu" secondAttribute="trailing" constant="8" id="IJJ-HY-hCz"/>
                                                <constraint firstAttribute="trailing" secondItem="kFm-WL-QYU" secondAttribute="trailing" constant="8" id="OTP-dy-39k"/>
                                                <constraint firstItem="PFA-cm-hYG" firstAttribute="top" secondItem="kFm-WL-QYU" secondAttribute="bottom" constant="8" id="SpK-vw-1TR"/>
                                                <constraint firstItem="kFm-WL-QYU" firstAttribute="leading" secondItem="sXO-fN-38t" secondAttribute="leading" constant="8" id="Yqw-a3-3jH"/>
                                                <constraint firstItem="PFA-cm-hYG" firstAttribute="centerY" secondItem="XR3-ZS-IBu" secondAttribute="centerY" id="bEh-hl-L7t"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XR3-ZS-IBu" secondAttribute="bottom" constant="8" id="cMb-vG-Tch"/>
                                                <constraint firstItem="XR3-ZS-IBu" firstAttribute="leading" secondItem="PFA-cm-hYG" secondAttribute="trailing" constant="8" id="ick-0S-oNT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PFA-cm-hYG" secondAttribute="bottom" constant="8" id="pDZ-Xv-Q3f"/>
                                                <constraint firstItem="kFm-WL-QYU" firstAttribute="top" secondItem="sXO-fN-38t" secondAttribute="top" constant="8" id="tOp-3B-hqV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="XR3-ZS-IBu" id="N5Z-pT-NAU"/>
                                            <outlet property="photoView" destination="kFm-WL-QYU" id="oyV-Me-Tzx"/>
                                            <outlet property="usernameLabel" destination="PFA-cm-hYG" id="AeB-2Y-59z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="dUp-OX-99a" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="435" width="390" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUp-OX-99a" id="HYA-9d-rQA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sherry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-df-VVb">
                                                    <rect key="frame" x="26.000000000000004" y="7.9999999999999982" width="55.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTn-XJ-eQ6">
                                                    <rect key="frame" x="89.333333333333314" y="7.9999999999999982" width="134" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dJZ-df-VVb" secondAttribute="bottom" constant="8" id="EEr-4K-hvT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZTn-XJ-eQ6" secondAttribute="bottom" constant="8" id="H13-Ti-d7A"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZTn-XJ-eQ6" secondAttribute="trailing" constant="8" id="UFe-2L-sr9"/>
                                                <constraint firstItem="ZTn-XJ-eQ6" firstAttribute="top" secondItem="HYA-9d-rQA" secondAttribute="top" constant="8" id="buO-EA-8LQ"/>
                                                <constraint firstItem="dJZ-df-VVb" firstAttribute="leading" secondItem="HYA-9d-rQA" secondAttribute="leading" constant="26" id="f3q-6B-2JJ"/>
                                                <constraint firstItem="ZTn-XJ-eQ6" firstAttribute="leading" secondItem="dJZ-df-VVb" secondAttribute="trailing" constant="8" id="ona-JQ-D7i"/>
                                                <constraint firstItem="dJZ-df-VVb" firstAttribute="top" secondItem="HYA-9d-rQA" secondAttribute="top" constant="8" id="y9s-Qe-nd7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="ZTn-XJ-eQ6" id="Yyy-kN-gNd"/>
                                            <outlet property="nameLabel" destination="dJZ-df-VVb" id="f5e-Dg-Ry2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="vdM-IK-MFV">
                                        <rect key="frame" x="0.0" y="471.66666793823242" width="390" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdM-IK-MFV" id="6sR-DC-Mv6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wj-Wh-cI6">
                                                    <rect key="frame" x="26" y="8.0000000000000018" width="356" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9wj-Wh-cI6" firstAttribute="top" secondItem="6sR-DC-Mv6" secondAttribute="top" constant="8" id="1rX-9B-Jyt"/>
                                                <constraint firstAttribute="trailing" secondItem="9wj-Wh-cI6" secondAttribute="trailing" constant="8" id="WUc-Jr-zGQ"/>
                                                <constraint firstAttribute="bottom" secondItem="9wj-Wh-cI6" secondAttribute="bottom" constant="8" id="dJK-lU-oKn"/>
                                                <constraint firstItem="9wj-Wh-cI6" firstAttribute="leading" secondItem="6sR-DC-Mv6" secondAttribute="leading" constant="26" id="vYG-T5-IwU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t46-EO-tyZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mPA-qY-L9A">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="d4W-T0-ckf">
                            <connections>
                                <action selector="onLogoutButton:" destination="IC9-zc-f7J" id="Uu0-XI-71u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="1UA-lu-Aco">
                            <connections>
                                <segue destination="a2a-L6-yK4" kind="presentation" id="CDB-A8-Gh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rqh-i9-Yz4" id="4Nq-0S-1Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp7-uF-Sn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.9230769230769" y="-2.1327014218009479"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="bc2-tk-RLx">
            <objects>
                <viewController id="a2a-L6-yK4" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNk-Kg-u5o">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZiA-6I-w2i">
                                <rect key="frame" x="16" y="47" width="358" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wEj-v0-hT0" appends="YES" id="CZR-3Z-Ngl"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBu-pT-mqm">
                                <rect key="frame" x="16" y="376" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N3-CN-PBM">
                                <rect key="frame" x="16" y="433" width="358" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="a2a-L6-yK4" eventType="touchUpInside" id="CiI-Qi-h0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DcI-48-Gkx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="wBu-pT-mqm" id="jiN-Lj-gEk"/>
                        <outlet property="imageView" destination="ZiA-6I-w2i" id="nsq-9L-Qwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQs-nF-t2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wEj-v0-hT0">
                    <connections>
                        <action selector="onCameraButton:" destination="a2a-L6-yK4" id="y24-Zg-hu5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2663.0769230769229" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTP-or-7ba">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1fV-d5-1UW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Cw-om-a3q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IC9-zc-f7J" kind="relationship" relationship="rootViewController" id="E4w-yS-bKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkE-oh-yUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.69230769230762" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
